DEBUG=True
SECRET_KEY='secret-key-insecure-advaDVarbe4vadbfa43gh5baibAFb3'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://0.0.0.0
CORS_ALLOWED_ORIGINS=http://127.0.0.1:3000
REDIS_ADDRESS=127.0.0.1:6379